spring.application.name=tourhelperservice
server.servlet.context-path=/api/v1

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1101
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# application.yml
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

